<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>HTML Revision 2020</title>
</head>

<body>
    Iniciar
    <h1> Attributes </h1>
    <div>
        Add a "tooltip" to the paragraph below with the text "About W3Schools"<br/><br/>
        &ltp <strong>title</strong>="About W3Schools"&gt W3Schools is a web developer's site.&lt/p&gt<br/><br/>
        Example:
        <p title="About W3Schools">W3Schools is a web developer's site.</p><br/><br/>
    </div>
    <h1> Headings</h1>
    <h1> Paragraphs</h1>
    <h1> Styles</h1>
    <h1> Formatting</h1>
    <h1> Quotations</h1>
    <h1> Comments</h1>
    <h1> CSS</h1>
    <h1> Links</h1>
    <h1> Images</h1>
    <h1> Tables</h1>
    <h1> Lists</h1>
    <h1> Classes</h1>
    <h1> Id</h1>
    <h1> Iframes</h1>
    <h1> Script</h1>
    <h1> Computercode</h1>
    <h1> Forms</h1>
    <h1> Form Attributes</h1>
    <h1> Form Elements</h1>
    <h1> Input Types</h1>
    <h1> Input Attributes</h1>
</body>

</html>